# bachelor-thesis

./: .gitignore  README.md  app.json  package.json
app/: build.gradle  main.js  proguard-rules.pro  style.js
app/screens/: TmpScreen.js
gradle/wrapper/: gradle-wrapper.properties
src/: local.properties
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/xmicha65/bp_app/: Main.java
src/app/src/main/java/xmicha65/bp_app/controller/: Convertor.java
src/app/src/main/java/xmicha65/bp_app/controller/camera/: AlignImages.java  ImageSaver.java  ShowImage.java
src/app/src/main/java/xmicha65/bp_app/controller/hdr/: CRFRecover.java  SamplesSelector.java
src/app/src/main/java/xmicha65/bp_app/controller/tmo/: TMODrago.java  TMODurand.java  TMOMantiuk.java
src/app/src/main/java/xmicha65/bp_app/model/: CameraCRF.java  Color.java  Image.java  ImageLDR.java
src/app/src/main/java/xmicha65/bp_app/view/: CameraFragment.java  EditDragoFragment.java  EditMantiukFragment.java  EditReinhardFragment.java  FilesFragment.java  SaveDialog.java
src/app/src/main/res/layout/: dialog_save.xml  fragment_camera.xml  fragment_edit_mantiuk.xml  fragment_edit_reinhard.xml  fragment_files.xml  fragment_tmo.xml  item_list.xml
src/app/src/main/res/values/: colors.xml  dimens.xml
tex/: projekt.tex
tex/components/: 00-uvod.tex  01-zaver.tex  21-riesenia.tex  fitthesis.cls  index.tex  x1-literatura.bib  x2-prilohy.tex  xx-unused.tex
tex/excelAtFIT/: 2018-ExcelFIT-HDRapp-bib.bib  2018-ExcelFIT-HDRapp.tex  ExcelAtFIT.cls  Makefile
(+143 files in other folders)
