<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/camera2_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/camera2_img0"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/camera2_img1"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/camera2_img0"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@+id/camera2_img0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp" />

    <ImageView
        android:id="@+id/camera2_img2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/camera2_img1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/camera2_img1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/camera2_img3"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/camera2_img2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@+id/camera2_img2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp" />

    <ImageView
        android:id="@+id/camera2_img4"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/camera2_img3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@+id/camera2_img3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp" />
    <Button
        android:id="@+id/camera2_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="capture" />

    <Button
        android:id="@+id/camera2_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>